# Lab 1 - Exploratory Data Analysis

## What is EDA?

Exploratory Data Analysis refers to the critical process of performing initial investigations on data so as to discover patterns,to spot anomalies,to test hypothesis and to check assumptions with the help of summary statistics and graphical representations.

### Data Exploration

Data Exploration is an integral part of EDA (Exploratory Data Analysis). Whatever you decide to do in the later phases (creating/selecting a machine learning model or summarizing your findings), will depend on the assumptions you make in the exploration phase. It’s not a single step phase, but we get to determine a lot about our data during data exploration e.g. checking data distribution, finding correlation, finding outliers and missing values, etc

### Data Visualization

Data Visualizations aren’t part of any specific phase in a data analytics project. We can use visuals to represent the data at any point in our project. We need visualization as a visual summary of the data, because it’s easier to understand for identifying relations and patterns. Many visuals are used in the data exploration phase to find outliers, correlation between features, etc.

Some examples of the basic and widely used charts: 

*   Line chart
*   Bar chart
-  Histogram
-  Box plot
-  Scatter plot
-  Heatmap

Data Visualization will covered in lab 2.

## Libraries

### Pandas

One of the most popular libraries in Python for data analysis and manipulation.

There are two main data structures in Pandas:


*   Series: a one-dimensional array of values with an index.

*   DataFrame: a two-dimensional array of values with both a row and a column index.

![image.png]()

A Series, on the left, and a DataFrame on the right. Image taken from General Assembly’s “Intro to Pandas” lesson.

Where a *DataFrame* is the entire dataset, including all rows and columns — a *Series* is essentially a single column within that DataFrame.

## Getting started - Series
In Pandas the two main data structures are series and dataframes. 

Series is a one-dimensional array holding data of any type. You could think of it as a column in a table.

Firstly, we will import pandas and give it an abbreviation pd for ease of future use.

In [12]:
import pandas as pd

Example of a series - To create a series we use the Series method and pass in a list.

In [13]:
dummy = [5,4,2]
dummy = pd.Series(dummy)
print(dummy)
print(dummy.index,dummy.values)

0    5
1    4
2    2
dtype: int64
RangeIndex(start=0, stop=3, step=1) [5 4 2]

In [14]:
# Access series just like you would access a list, print second item
print(dummy[1])

4

In [15]:
type(dummy),type(dummy[0])

(pandas.core.series.Series, numpy.int64)

In [16]:
# get length of a series, just like a list
len(dummy)

3

As mentioned earlier Pandas library is built on top of the numpy library. This could be seen in the example above as the datatype of the elements inside the series are numpy integers.

A series could also be indexed by adding the index into the Series method parameter.This would allow us to access the series with our own indexes instead of the conventional numbers

In [17]:
dummy2 = [5,4,2]
dummy2 = pd.Series(dummy2,index = ['x','y','z'])
print(dummy2['x'])

5

In [18]:
print(dummy2)

x    5
y    4
z    2
dtype: int64

## Dataframes - 
A Pandas DataFrame is a 2 dimensional data structure, like a 2 dimensional array, or a table with rows and columns.
The best way to think about dataframes is as if they are dictionaries. Where columns represents the keys and the value in inside this column is the value.

You can create a dataframe by using the dataframe method and passing in a 2 dimensional data structure (such as a dictionary).

It is best that if you want to create a dataframe you do so by passing in a dictionary.As this is the best representation of a dataframe with rows and columns (keys are column names and values represents the rows).

In [19]:
data = {
  "calories": [420, 380, 390],
  "duration": [50, 40,70]
}

df = pd.DataFrame(data)

print(df)

   calories  duration
0       420        50
1       380        40
2       390        70

## Accessing dataframes

Acessing columns - 

You can access columns just like you would in a dictionary. As mentioned earlier the column represents the key in a dictionary, thus you can just pass the column name inside clode brackets.The type is a pandas series as it represents a 1d column.

In [20]:
## access a column
cals = df['calories']
print(cals)

0    420
1    380
2    390
Name: calories, dtype: int64

In [21]:
#alternatively 
cals = df.calories
print(cals)

0    420
1    380
2    390
Name: calories, dtype: int64

In [22]:
type(cals)

pandas.core.series.Series

Accessing rows - using loc or iloc. loc allows you to access the row by passing in its index. 

As we seen earlier the index of each row was assigned automitcally becauase we did not assign an index.
Loc returns a series.

In [23]:
## Print third row
print(df.loc[2])
print(type(df.loc[2]))

calories    390
duration     70
Name: 2, dtype: int64
<class 'pandas.core.series.Series'>

Another way to access rows is using iloc. This allows you to acces rows by passing in their actual position the dataframe and not their index. I.e if you want to print the 3rd row you would pass in 2, however if you want print the last row you can pass in -1 just like you would in a list. This is not possible with loc because there is no index '-1'.

In [24]:
## Print third row
print(df.iloc[2])
print(type(df.iloc[2]))

calories    390
duration     70
Name: 2, dtype: int64
<class 'pandas.core.series.Series'>

In [25]:
## Print last row
print(df.iloc[2])
print(type(df.iloc[2]))

calories    390
duration     70
Name: 2, dtype: int64
<class 'pandas.core.series.Series'>

In [26]:
# print all rows using slicing
print(df.iloc[:])

   calories  duration
0       420        50
1       380        40
2       390        70

In [27]:
## Print last row using loc and indexing with -ve number,
# will return an error
print(df.loc[-1])
print(type(df.loc[-1]))

KeyError: -1

A dataframe could also be indexed similar to series.

In [28]:
data = {
  "calories": [420, 380, 390],
  "duration": [50, 40, 45]
}

#load data into a DataFrame object:
df = pd.DataFrame(data,index = ['day1','day2','day3'])

print(df)

      calories  duration
day1       420        50
day2       380        40
day3       390        45

In [29]:
df.loc['day2'],df.iloc[2]

(calories    380
 duration     40
 Name: day2, dtype: int64,
 calories    390
 duration     45
 Name: day3, dtype: int64)

## Modyfing dataframes
You can add or modify rows and columns similar to how you would in a dictionary.There are also multiple methods in pandas to add columns - see here(add link)

In [30]:
# Adding or modyfing an existing column
df['exercise type'] = ['A','C','B']

In [31]:
df

      calories  duration exercise type
day1       420        50             A
day2       380        40             C
day3       390        45             B

There are also multiple methods in pandas to add rows - see here(add link)

In [32]:
#add row
df.loc['day4'] = [410,55,'A']

In [33]:
df

      calories  duration exercise type
day1       420        50             A
day2       380        40             C
day3       390        45             B
day4       410        55             A

Let's import our libraries

In [34]:
import pandas as pd

## EDA

Step 1 extract a database , in our example it is csv file (comma seperated value).<br>To extract a csv file the required method in pandas is "read_csv"[[doc]](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.read_csv.html) which takes the path of the csv file as an argument and returns it as dataframe.To avoid path and directory errors, you could read the csv directly from the link provide in the cell below.

In [35]:
link_titanic = 'https://raw.githubusercontent.com/Badr-AL101/DE_GUC_W22_MET/main/titanic.csv'
file_titanic = 'titanic.csv'
df_titanic = pd.read_csv(file_titanic,index_col=0)

In [36]:
df_titanic.head(10)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

Get column names

In [37]:
cols = df_titanic.columns
cols = df_titanic.columns.tolist()
cols

['Survived',
 'Pclass',
 'Name',
 'Sex',
 'Age',
 'SibSp',
 'Parch',
 'Ticket',
 'Fare',
 'Cabin',
 'Embarked']

To check the shape of the dataframe:

In [38]:
df_titanic.shape

(891, 11)

Let's take a quick look at some basic information like the number of Non-null values in columns and their datatype

In [39]:
df_titanic.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 891 entries, 1 to 891
Data columns (total 11 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Survived  891 non-null    int64
 1   Pclass    891 non-null    int64
 2   Name      891 non-null    object
 3   Sex       891 non-null    object
 4   Age       714 non-null    float64
 5   SibSp     891 non-null    int64
 6   Parch     891 non-null    int64
 7   Ticket    891 non-null    object
 8   Fare      891 non-null    float64
 9   Cabin     204 non-null    object
 10  Embarked  889 non-null    object
dtypes: float64(2), int64(4), object(5)
memory usage: 83.5+ KB

With one line of code, we can a have a look at some statistics of the data.

In [40]:
df_titanic.describe()

         Survived      Pclass         Age       SibSp       Parch        Fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

By default, describe shows the statistics of numerical columns. If we want to include other columns we can use the line below.

In [41]:
df_titanic.describe(include=['object'])

                                Name   Sex    Ticket Cabin Embarked
count                            891   891       891   204      889
unique                           891     2       681   147        3
top     Hoyt, Mr. Frederick Maxfield  male  CA. 2343    G6        S
freq                               1   577         7     4      644

We can take a look at how many null values we have in our dataset.

In [42]:
df_titanic.isnull().sum()

Survived      0
Pclass        0
Name          0
Sex           0
Age         177
SibSp         0
Parch         0
Ticket        0
Fare          0
Cabin       687
Embarked      2
dtype: int64

We can see that age and cabin have a lot of null values. We will learn to handle the missing values later.

If we want to check the frequency in each value in the column we can use `value_counts()`

In [43]:
df_titanic['Name'].value_counts()

Hoyt, Mr. Frederick Maxfield              1
Davidson, Mr. Thornton                    1
Seward, Mr. Frederic Kimber               1
Wright, Mr. George                        1
Yrois, Miss. Henriette ("Mrs Harbeck")    1
                                         ..
Meo, Mr. Alfonzo                          1
Christmann, Mr. Emil                      1
Fischer, Mr. Eberhard Thelander           1
Allen, Mr. William Henry                  1
Betros, Mr. Tannous                       1
Name: Name, Length: 891, dtype: int64

In order to see how many unique values exist for each variable, we can use `nunique()`

In [44]:
n_unique = df_titanic.nunique()

In [45]:
type(n_unique)

pandas.core.series.Series

Practice- which feature has the most distinct elements

In [46]:
n_unique.idxmax()

'Name'

Accessing columns

In [47]:
cabin = df_titanic['Cabin']
cabin = df_titanic.Cabin
type(cabin)

pandas.core.series.Series

We can take a look at how many null values we have in our dataset.

We can see in the above cell that the column type is series , if you wish to store it as dataframe to take advantage of the methods associated with dataframes,enter the column inside a list, this also gives you the ability to easily create seperate subsets with multiple columns,as you can just add more column names to the list.

In [48]:
subset = df_titanic[['Cabin','Age']]
type(subset)

pandas.core.frame.DataFrame

In [49]:
subset.head()

            Cabin   Age
PassengerId
1             NaN  22.0
2             C85  38.0
3             NaN  26.0
4            C123  35.0
5             NaN  35.0

accessing rows, you have two options using either .loc or .iloc. loc allows you to index by calling an index you already identified meaning,whereas iloc allows you to index numerically (i.e the row number)

In [50]:
df_titanic.loc[2]

Survived                                                    1
Pclass                                                      1
Name        Cumings, Mrs. John Bradley (Florence Briggs Th...
Sex                                                    female
Age                                                        38
SibSp                                                       1
Parch                                                       0
Ticket                                               PC 17599
Fare                                                  71.2833
Cabin                                                     C85
Embarked                                                    C
Name: 2, dtype: object

In [51]:
df_titanic.loc[1]

Survived                          0
Pclass                            3
Name        Braund, Mr. Owen Harris
Sex                            male
Age                              22
SibSp                             1
Parch                             0
Ticket                    A/5 21171
Fare                           7.25
Cabin                           NaN
Embarked                          S
Name: 1, dtype: object

In [52]:
df_titanic.index

Int64Index([  1,   2,   3,   4,   5,   6,   7,   8,   9,  10,
            ...
            882, 883, 884, 885, 886, 887, 888, 889, 890, 891],
           dtype='int64', name='PassengerId', length=891)

# Example dataset

### Extract Dataset

In [53]:
link_netflix = 'https://raw.githubusercontent.com/Badr-AL101/DE_GUC_W22_MET/main/netflix-titles.csv'
file_netflix = 'netflix-titles.csv'
df_netflix =pd.read_csv(file_netflix)

### Explore the dataset features and its nature

## Querying to answer some questions

### Q1- countries with highest number of movies

### Q2-  countries with highest number of Tv shows

### Q3- Which year had the most movies produced

### Q4- Which year had the most Tv Shows produced

## Task- World Happiness Dataset

### Firstly extract the dataset from the following link and choose 'Happiness rank' as your index column.

In [ ]:
link_happ = 'https://raw.githubusercontent.com/Badr-AL101/DE_GUC_W22_MET/main/happiness_2016.csv'

### Perform EDA and answer the following question: Which region appears the most within the 50 least happy countries. Try to come up with a few more questions(at least 1 more) that you can answer throughout your analysis.